* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    min-height: 70px;
    position: fixed;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;

    nav {
        width: 100%;

        a {
            h1 {
                color: black;
                font-size: 36px;
                font-weight: 500;
                font-family: HelveticaNeueLTPro, sans-serif;
                ;
                color: white;

                span {
                    color: #FFC515;
                }
            }
        }

        .menu {
            width: 100%;
            display: flex;
            align-items: end;
            justify-content: end;

            .list {
                width: 85%;
                gap: 20px;

                li {
                    a {
                        color: white;
                        font-size: 16px;
                        font-weight: 400;
                        font-family: HelveticaNeueLTPro, sans-serif;
                        line-height: 24px;
                        transition: 0.5s;

                        &:hover {
                            transition: 0.5s;
                            color: #FFC515;
                        }
                    }
                }
            }
        }

        .reservations {
            width: 100%;
            min-height: 70px;
        }
    }
}

// 1
#Food-and-more {
    width: 100%;
    display: flex;
    align-items: center;
    background-image: url(/assets/images/slider-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 650px;

    .number {
        border: 1px solid rgb(145, 145, 145);
        width: 30%;
        min-height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;

        ul {
            list-style-type: none;

            li {
                a {
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 18px;
                    color: white;
                }
            }
        }
    }

    .food {
        width: 100%;
        min-height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        h1 {
            font-size: 110px;
            line-height: 110px;
            font-weight: 500;
            font-family: HelveticaNeueLTPro, sans-serif;
            color: white;

            span {
                color: #FFC515;
            }
        }

        .chef {
            width: 65%;
            min-height: 100px;
            display: flex;
            justify-content: end;
            margin-bottom: 0px;
            color: white;
            font-size: 16px;
            font-weight: 400;
        }
    }
}

@media only screen and (max-width:1024px) {
    #Food-and-more {
        .food {
            h1 {
                font-size: 90px;

            }
        }
    }
}

@media only screen and (max-width:776px) {
    #Food-and-more {
        .food {
            h1 {
                font-size: 70px;

            }
        }
    }
}

@media only screen and (max-width:460px) {
    #Food-and-more {
        .food {
            h1 {
                font-size: 50px;

            }
        }
    }
}

@media only screen and (max-width:330px) {
    #Food-and-more {
        .food {
            h1 {
                font-size: 40px;

            }
        }
    }
}

#welcome {
    width: 100%;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    margin-bottom: 20px;

    .headersection {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-top: 20px;

        i {
            font-size: 90px;
        }

        .header {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;

            .divline {
                width: 30%;
                height: 2px;
                background-color: #FFC515;
            }
        }
    }

    .In-vitae-nisi-aliquam {
        width: 100%;

        .year {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 300px;
            margin-bottom: 20px;

            h5 {
                font-size: 30px;
                line-height: 36px;
                color: #1b1a1a;
                font-family: HelveticaNeueLTPro, sans-serif;
                font-weight: 500;
                min-height: 60px;
            }

            p {
                font-size: 16px;
                line-height: 32px;
                color: #7e7e7e;
                font-family: HelveticaNeueLTPro, sans-serif;
                font-weight: 400;
                text-align: center;
            }
        }
    }

    .image {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }
}

// 3
#testimonials {
    width: 100%;
    display: flex;
    align-items: center;
    background-image: url(/assets/images/review-bg\ \(1\).jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 550px;

    .headertestimonials {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 300px;
        margin-bottom: 20px;

        i {
            font-size: 60px;
            color: white;
        }

        .header {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;

            h1 {
                color: white;
                font-size: 48px;
                line-height: 58px;
                font-weight: 500;

            }

            .divline {
                width: 25%;
                height: 2px;
                background-color: #FFC515;

            }
        }
    }

    .paragraf {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 32px;
            color: white;
            font-family: HelveticaNeueLTPro, sans-serif;
        }

        h6 {
            font-size: 16px;
            font-weight: 500;
            line-height: 19px;
            color: white;
            font-family: HelveticaNeueLTPro, sans-serif;

            span {
                font-size: 16px;
                font-weight: 500;
                line-height: 19px;
                color: #FFC515;
                font-family: HelveticaNeueLTPro, sans-serif;
            }
        }
    }
}

@media only screen and (max-width:779px) {
    #testimonials {
        .headertestimonials {
            i {
                font-size: 40px;
            }

            .header {
                h1 {
                    font-size: 38px;

                }
            }
      
        }      .paragraf{
p{
    font-size: 15px;
}
            }

    }
}

@media only screen and (max-width:502px) {
    #testimonials {
        .headertestimonials {
            i {
                font-size: 30px;
            }

            .header {
                h1 {
                    font-size: 28px;

                }
            }
            
        }.paragraf{
                p{
                    font-size: 13px;
                }
                            }
    }
}

// 4
#our-services {
    width: 100%;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    margin-bottom: 20px;

    .menu {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-top: 20px;

        i {
            font-size: 90px;

        }

        .header {
            padding-top: 20px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;

            .divline {
                width: 30%;
                height: 2px;
                background-color: #FFC515;
            }
        }
    }

    .text {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        i {
            font-size: 40px;
        }

        .year {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 300px;
            margin-bottom: 20px;

            h4 {
                font-size: 30px;
                line-height: 36px;
                color: #1b1a1a;
                font-family: HelveticaNeueLTPro, sans-serif;
                font-weight: 500;
                min-height: 60px;
            }

            p {
                font-size: 16px;
                line-height: 24px;
                color: #7e7e7e;
                font-family: HelveticaNeueLTPro, sans-serif;
                font-weight: 400;
                text-align: center;
                width: 70%;
            }
        }
    }
}
@media only screen and (max-width:750px) {
    #our-services {
        .menu {
            i {
                font-size: 60px;
    
            }
        }
    }
}
@media only screen and (max-width:490px) {
    #our-services {
        .menu {
            i {
                font-size: 35px;
    
            }
            h1{
                font-size: 20px;
            }
            .year{
                h4 {
                    font-size: 20px;
                }
            }
        }
    }
}
@media only screen and (max-width:370px) {
    #our-services {
        .menu {
            i {
                font-size: 30px;
    
            }
            h1{
                font-size: 15px;
            }
            .year{
                h4 {
                    font-size: 17px;
                }
                p{
                    font-size: 10px; 
                }
            }
        }
    }
}
#our-Menu {
    width: 100%;
    display: flex;
    align-items: center;
    background-image: url(/assets/images/menu-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;

    .headertestimonials {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-top: 20px;

        i {
            font-size: 50px;
            color: white;
        }

        .header {
            padding-top: 20px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;

            h1 {
                color: white;
                font-size: 48px;
                line-height: 58px;
                font-weight: 500;

            }

            .divline {
                width: 30%;
                height: 2px;
                background-color: #FFC515;
            }
        }
    }
}
#product{
    .boxDiv{
        margin-bottom: 20px;
    }
}
// 6
#contact-us {
    width: 100%;
    display: flex;
    align-items: center;
    background-image: url(/assets/images/slider-3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 800px;

    .headertestimonials {
        background-color: white;
        min-height: 700px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-top: 20px;

        i {
            font-size: 90px;
        }

        .header {
            padding-top: 20px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;

            h1 {
                font-size: 48px;
                line-height: 58px;
                font-weight: 500;
            }

            .divline {
                width: 30%;
                height: 2px;
                padding: 7px 15px 7px 15px;
                background-color: #FFC515;
            }
        }
    }
}